<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deversh Choudhary | Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-gray-100 via-gray-200 to-gray-300 text-gray-900">

    <!-- Header -->
    <header class="bg-blue-600 text-white p-6 flex justify-between items-center shadow-lg w-full">
        <h1 class="text-4xl font-extrabold">Deversh Choudhary</h1>
        <nav>
            <ul class="flex space-x-6 text-lg">
                <li><a href="#about" class="hover:text-yellow-300">About</a></li>
                <li><a href="#expertise" class="hover:text-yellow-300">Skills</a></li>
                <li><a href="#projects" class="hover:text-yellow-300">Projects</a></li>
                <li><a href="#contact" class="hover:text-yellow-300">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="text-center py-24 bg-gradient-to-r from-indigo-500 to-blue-600 text-white w-full">
        <h2 class="text-6xl font-extrabold">Hello, I'm <span class="text-yellow-400">Deversh Choudhary</span></h2>
        <p class="mt-4 text-2xl">A Passionate Backend Developer</p>
        <a href="#contact" class="mt-6 inline-block bg-yellow-500 text-white px-8 py-3 text-lg rounded-full hover:bg-yellow-600 transition">Hire Me</a>
    </section>

    <!-- About Section -->
    <section id="about" class="w-full py-20 px-6 text-center bg-gray-800 text-white rounded-lg shadow-lg">
        <h2 class="text-5xl font-bold">About Me</h2>
        <p class="mt-6 text-xl">I am a backend web developer specializing in Python, Java, and React.js, dedicated to building modern, scalable, and efficient applications.</p>
    </section>

    <!-- Expertise Section -->
    <section id="expertise" class="w-full py-20 px-6 text-center">
        <h2 class="text-5xl font-bold text-gray-800">Skills</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 mt-8">
            <div class="bg-white p-8 rounded-lg shadow-xl transform hover:scale-105 transition duration-300">
                <h3 class="text-3xl font-semibold">Python</h3>
            </div>
            <div class="bg-white p-8 rounded-lg shadow-xl transform hover:scale-105 transition duration-300">
                <h3 class="text-3xl font-semibold">Java</h3>
            </div>
            <div class="bg-white p-8 rounded-lg shadow-xl transform hover:scale-105 transition duration-300">
                <h3 class="text-3xl font-semibold">React.js</h3>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="w-full py-20 px-6 text-center">
        <h2 class="text-5xl font-bold text-gray-800">Projects</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-10 mt-10">
            <div class="bg-gray-700 text-white shadow-xl p-8 rounded-lg transform hover:scale-105 transition duration-300">
                <h3 class="text-3xl font-semibold">E-commerce Platform</h3>
                <p class="mt-3">Developed a full-stack e-commerce platform with user authentication, product listings, and secure payment integration.</p>
                <a href="#" class="mt-4 inline-block bg-yellow-500 px-6 py-2 rounded-full hover:bg-yellow-600 transition">View Project</a>
            </div>
            <div class="bg-gray-800 text-white shadow-xl p-8 rounded-lg transform hover:scale-105 transition duration-300">
                <h3 class="text-3xl font-semibold">Chat Application</h3>
                <p class="mt-3">Created a real-time chat application using WebSockets and React.js, enabling instant messaging and media sharing.</p>
                <a href="#" class="mt-4 inline-block bg-yellow-500 px-6 py-2 rounded-full hover:bg-yellow-600 transition">View Project</a>
            </div>
            <div class="bg-gray-700 text-white shadow-xl p-8 rounded-lg transform hover:scale-105 transition duration-300">
                <h3 class="text-3xl font-semibold">Task Manager</h3>
                <p class="mt-3">Built a task management tool for teams to create, assign, and track tasks with real-time notifications.</p>
                <a href="#" class="mt-4 inline-block bg-yellow-500 px-6 py-2 rounded-full hover:bg-yellow-600 transition">View Project</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="w-full py-20 px-6 text-center bg-gray-900 text-white rounded-lg shadow-lg">
        <h2 class="text-5xl font-bold">Contact Me</h2>
        <p class="mt-6 text-xl">Let's connect for collaborations or inquiries.</p>
        <a href="mailto:devershchoudhary@example.com" class="mt-6 inline-block bg-blue-500 text-white px-8 py-3 text-lg rounded-full hover:bg-blue-600 transition">Email Me</a>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white text-center py-6 mt-12 w-full">
        <p class="text-lg">&copy; 2025 Deversh Choudhary. All rights reserved.</p>
    </footer>

</body>
</html>
