<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .sidebar-transition {
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    
    <!-- Sidebar -->
    <aside id="sidebar" class="fixed inset-y-0 left-0 w-64 bg-gray-900 text-white transform -translate-x-full md:translate-x-0 sidebar-transition z-50">
        <div class="p-6 flex flex-col items-center">
            <h2 class="text-2xl font-bold">Admin Dashboard</h2>
            <nav class="mt-6 w-full">
                <ul class="space-y-4">
                    <li class="px-6 py-3 hover:bg-gray-700 rounded-md transition"><a href="#">Dashboard</a></li>
                    <li class="px-6 py-3 hover:bg-gray-700 rounded-md transition"><a href="#">Analytics</a></li>
                    <li class="px-6 py-3 hover:bg-gray-700 rounded-md transition"><a href="#">Users</a></li>
                    <li class="px-6 py-3 hover:bg-gray-700 rounded-md transition"><a href="#">Settings</a></li>
                    <li class="px-6 py-3 hover:bg-red-600 rounded-md transition"><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </aside>
    
    <!-- Main Content -->
    <div class="md:pl-64 flex flex-col min-h-screen">
        
        <!-- Navbar -->
        <header class="bg-white shadow-md py-4 px-6 flex justify-between items-center">
            <button id="menu-btn" class="md:hidden text-gray-700 focus:outline-none text-2xl">&#9776;</button>
            <h1 class="text-xl font-semibold">Dashboard Overview</h1>
            <input type="text" placeholder="Search..." class="border rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-300">
        </header>
        
        <!-- Dashboard Cards -->
        <main class="p-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="bg-blue-600 p-6 rounded-lg shadow-lg text-white transform hover:scale-105 transition">
                <h2 class="text-lg font-semibold">Total Users</h2>
                <p class="text-3xl font-bold">32,500</p>
            </div>
            <div class="bg-green-600 p-6 rounded-lg shadow-lg text-white transform hover:scale-105 transition">
                <h2 class="text-lg font-semibold">Revenue</h2>
                <p class="text-3xl font-bold">$386,000</p>
            </div>
            <div class="bg-red-600 p-6 rounded-lg shadow-lg text-white transform hover:scale-105 transition">
                <h2 class="text-lg font-semibold">New Orders</h2>
                <p class="text-3xl font-bold">2,100</p>
            </div>
            <div class="bg-yellow-500 p-6 rounded-lg shadow-lg text-white transform hover:scale-105 transition">
                <h2 class="text-lg font-semibold">Analytics</h2>
                <p class="text-3xl font-bold">19,245</p>
            </div>
        </main>
    </div>

    <!-- JavaScript for Sidebar Toggle -->
    <script>
        document.getElementById('menu-btn').addEventListener('click', () => {
            document.getElementById('sidebar').classList.toggle('-translate-x-full');
        });
    </script>
</body>
</html>
